<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <script>
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                document.getElementById("entries").innerHTML = xhr.responseText;
            }
        }
        xhr.open('GET', 'load.php', true);
        xhr.send(null);

        </script>
        <title>Gästebuch</title>
    </head>
    <body class="container pt-4">
        <h1 class="title">Gästebuch</h1>
        <form class="form" action="enter.php" method="post">
            <div class="form-group">
                <input class="form-control" autocomplete="name" type="text" name="name" id="name" placeholder="Name">
            </div>
            <div class="form-group">
                <input class="form-control" autocomplete="email" type="text" name="email" id="email" placeholder="E-Mail Adresse">
            </div>
            <div class="form-group">
                <textarea style="resize: none;" class="form-control" name="entry" placeholder="Nachricht..."></textarea>
            </div>
            <div class="btn-group">
                <button class="btn btn-outline-success" type="submit" onclick="return submit()">Abschicken</button>
                <button class="btn btn-danger" type="reset">Felder leeren</button>
            </div>
        </form>
        <hr>
        <div class="list-group pt-4 pb-4" id="entries"></table>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    </body>
</html>